startPage.xaml

<Page
    x:Class="Rpi3.startPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rpi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="367,282,0,0" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="dodajWlasnyPrzystanek" Content="Dodaj własny przystanek" HorizontalAlignment="Left" Margin="779,504,0,0" VerticalAlignment="Top" Click="dodajWlasnyPrzystanek_Click"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="584,226,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="comboBox2_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="234,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Ile słupków przystankowych ma Twój przystanek"/>
            <Run Text="?"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="234,282,0,0" TextWrapping="Wrap" Text="Link do słupka przystankowego 1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="234,314,0,0" TextWrapping="Wrap" Text="Link do słupka przystankowego 2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="234,351,0,0" TextWrapping="Wrap" Text="Link do słupka przystankowego 3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="234,388,0,0" TextWrapping="Wrap" Text="Link do słupka przystankowego 4" VerticalAlignment="Top"/>
        <Button x:Name="wybierzButton" Content="Wybierz" HorizontalAlignment="Left" Margin="462,346,0,0" VerticalAlignment="Top" Click="wybierzButton_Click"/>
        <Button x:Name="zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="314,450,0,0" VerticalAlignment="Top" Click="zapisz_Click"/>
        <TextBox x:Name="nazwaPrzystanku" HorizontalAlignment="Left" Margin="61,282,0,0" TextWrapping="Wrap" Text="Nazwa przystanku" VerticalAlignment="Top"/>
        <TextBlock x:Name="nazwaProgramu" HorizontalAlignment="Left" Margin="43,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="934" LineHeight="36" FontSize="48">
            <Run Text="Elektroniczna domowa tablica przystankowa"/>
            <LineBreak/>
            <Run Text="                         "/>
            <Run Text="ZKM Gdynia"/>
        </TextBlock>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="234,251,0,0" TextWrapping="Wrap" Text="Wybierz interesujący Cię przystanek z poniższej listy lub dodaj własny przystanek:" VerticalAlignment="Top"/>
        <Button x:Name="wstecz" Content="Wstecz" HorizontalAlignment="Left" Margin="81,504,0,0" VerticalAlignment="Top" Click="wstecz_Click"/>

    </Grid>
</Page>
